# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=FYolgow7fz+dYWpiEgpQ6pUyVAYIy8sYJ5P4ohDo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=FYolgow7fz+dYWpiEgpQ6pUyVAYIy8sYJ5P4ohDo
